# Proyecto_pp2

./: LICENSE  ProyectoPP2.sln
Sistema.Datos/: DbContextSistema .cs  Sistema.Datos.csproj
Sistema.Datos/Mapping/Empleado/: MedicoMap.cs
Sistema.Datos/Mapping/GeoPortal/: MapaMap.cs
Sistema.Datos/Mapping/Registro/: ExpedienteMap.cs
Sistema.Datos/Mapping/Usuarios/: RolMap.cs  UsuarioMap.cs
Sistema.Entidades/Empleado/: Medico.cs
Sistema.Entidades/GeoPortal/: Mapa.cs
Sistema.Entidades/Registro/: Expediente.cs
Sistema.Entidades/Usuarios/: Rol.cs  Usuario.cs
Sistema.Web/: Sistema.Web.csproj  Startup.cs  appsettings.json
Sistema.Web/Controllers/: ExpedientesController.cs  MapasController.cs  MedicosController.cs  RolesController.cs  UsuariosController.cs
Sistema.Web/Modelos/Empleado/: ActualizarViewModel.cs  CrearViewModel.cs  MedicoViewModel.cs
Sistema.Web/Modelos/GeoPortal/: MapaViewModel.cs
Sistema.Web/Modelos/Registro/: ActualizarViewModel.cs  CrearViewModel.cs  ExpedienteViewModel.cs  InformeViewModel.cs
Sistema.Web/Modelos/Roles/: RolViewModel.cs  SelectViewModel.cs
Sistema.Web/Modelos/Usuarios/: ActualizarViewModel.cs  CrearViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
Sistema.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Sistema.Web/Views/Shared/: _Layout.cshtml
Sistema.Web/wwwroot/: index.html
Sistema.Web/wwwroot/css/: app.28f1b74f.css
Sistema.Web/wwwroot/js/: chunk-5ecd6ec2.8379df55.js.map  chunk-vendors.541ac768.js
